# INTEX2

Intex2/: Intex2.sln
Intex2/Intex2/: CrashData.cs  Intex2.csproj  Prediction.cs  Program.cs  Startup.cs  app.db  appsettings.json
Intex2/Intex2/Areas/Identity/: IdentityHostingStartup.cs
Intex2/Intex2/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Intex2/Intex2/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
Intex2/Intex2/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ViewImports.cshtml
Intex2/Intex2/Controllers/: HomeController.cs
Intex2/Intex2/Data/: ApplicationDbContext.cs
Intex2/Intex2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220405015324_Initial.Designer.cs  20220405015324_Initial.cs  ApplicationDbContextModelSnapshot.cs
Intex2/Intex2/Infrastructure/: PaginationTagHelper.cs
Intex2/Intex2/Models/: Crash.cs  CrashesDbContext.cs  CrashesViewModel.cs  EFCrashesRepository.cs  ErrorViewModel.cs  ICrashesRepository.cs  PageInfo.cs
Intex2/Intex2/Properties/: launchSettings.json
Intex2/Intex2/Properties/PublishProfiles/: FolderProfile.pubxml
Intex2/Intex2/Views/: _ViewImports.cshtml
Intex2/Intex2/Views/Home/: AddCrash.cshtml  Delete.cshtml  Index.cshtml  Privacy.cshtml  Result.cshtml  StatsBreakdown.cshtml  Story.cshtml  Summary.cshtml  TestAdd.cshtml  ViewCrashes.cshtml
Intex2/Intex2/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginBase.cshtml  _LoginPartial.cshtml
Intex2/Intex2/wwwroot/css/: form.css
Intex2/Intex2/wwwroot/js/: dt.js
